# File: JetCorrections120.cff
# Author: R. Harris
# Date: 1/30/07
#
# Jet corrections for the icone5, mcone5, and mcone7 jets for CMSSW_1_2_0 data.
# These are for default CMSSW jets made with scheme B noise suppression.
# 

include "JetMETCorrections/MCJet/data/JetCorrections120icone5.cff"
include "JetMETCorrections/MCJet/data/JetCorrections120mcone5.cff"
include "JetMETCorrections/MCJet/data/JetCorrections120mcone7.cff"
sequence JetCorrections = {  JetCorrectionsIcone5, JetCorrectionsMcone5, JetCorrectionsMcone7}
