# File: JetCorrections.cff
# Author: R. Harris
# Date: 7/24/06
#
# Jet corrections for the icone5, mcone5, and mcone7 jets.
# These are the most appropriate available ORCA derived corrections for 
# these default CMSSW jets made with scheme B noise suppression.
# 

	module corJetIcone5 = MCJet {
                InputTag src   = iterativeCone5CaloJets
                string tagName = 'Volume_II_Jet_Recommendations_number_2'  
        }

	module corJetMcone5 = MCJet {
                InputTag src = midPointCone5CaloJets
                string tagName = 'Volume_II_Jet_Recommendations_number_7'  
        }

	module corJetMcone7 = MCJet {
                InputTag src = midPointCone7CaloJets
                string tagName = 'Volume_II_Jet_Recommendations_number_8'  
        }

        sequence JetCorrections = {  corJetIcone5, corJetMcone5, corJetMcone7}
