es_source L3JetCorrectorIcone5 = L3AbsoluteCorrectionService { 
string tagName = 'CSA07_10pb_L3Absolute_iterativeCone5' 
string label = 'L3AbsoluteJetCorrectorIcone5' 
} 
es_source L3JetCorrectorMcone5 = L3AbsoluteCorrectionService { 
string tagName = 'CSA07_10pb_L3Absolute_midPointCone5' 
string label = 'L3AbsoluteJetCorrectorMcone5' 
} 
es_source L3JetCorrectorMcone7 = L3AbsoluteCorrectionService { 
string tagName = 'CSA07_10pb_L3Absolute_midPointCone7' 
string label = 'L3AbsoluteJetCorrectorMcone7' 
}
es_source L3JetCorrectorScone5 = L3AbsoluteCorrectionService { 
string tagName = 'CSA07_10pb_L3Absolute_sisCone5' 
string label = 'L3AbsoluteJetCorrectorScone5' 
} 
es_source L3JetCorrectorScone7 = L3AbsoluteCorrectionService { 
string tagName = 'CSA07_10pb_L3Absolute_sisCone7' 
string label = 'L3AbsoluteJetCorrectorScone7' 
}  
es_source L3JetCorrectorFKt6 = L3AbsoluteCorrectionService { 
string tagName = 'CSA07_10pb_L3Absolute_fastjet6' 
string label = 'L3AbsoluteJetCorrectorFKt6' 
}
es_source L3JetCorrectorFKt4 = L3AbsoluteCorrectionService { 
string tagName = 'CSA07_10pb_L3Absolute_fastjet4' 
string label = 'L3AbsoluteJetCorrectorFKt4' 
} 
//************** Modules *************************************
module L3JetCorJetIcone5 = JetCorrectionProducer { 
InputTag src   = L2JetCorJetIcone5 
vstring correctors = {"L3AbsoluteJetCorrectorIcone5"} 
untracked string alias = "L3JetCorJetIcone5" 
} 
module L3JetCorJetMcone5 = JetCorrectionProducer { 
InputTag src   = L2JetCorJetMcone5 
vstring correctors = {"L3AbsoluteJetCorrectorMcone5"} 
untracked string alias = "L3JetCorJetMcone5" 
} 
module L3JetCorJetMcone7 = JetCorrectionProducer { 
InputTag src   = L2JetCorJetMcone7 
vstring correctors = {"L3AbsoluteJetCorrectorMcone7"} 
untracked string alias = "L3JetCorJetMcone7" 
}
module L3JetCorJetScone5 = JetCorrectionProducer { 
InputTag src   = L2JetCorJetScone5 
vstring correctors = {"L3AbsoluteJetCorrectorScone5"} 
untracked string alias = "L3JetCorJetScone5" 
} 
module L3JetCorJetScone7 = JetCorrectionProducer { 
InputTag src   = L2JetCorJetScone7 
vstring correctors = {"L3AbsoluteJetCorrectorScone7"} 
untracked string alias = "L3JetCorJetScone7" 
} 
module L3JetCorJetFKt6 = JetCorrectionProducer { 
InputTag src   = L2JetCorJetFKt6 
vstring correctors = {"L3AbsoluteJetCorrectorFKt6"} 
untracked string alias = "L3JetCorJetFKt6" 
}
module L3JetCorJetFKt4 = JetCorrectionProducer { 
InputTag src   = L2JetCorJetFKt4 
vstring correctors = {"L3AbsoluteJetCorrectorFKt4"} 
untracked string alias = "L3JetCorJetFKt4" 
} 
