# Jet corrections.
#
# Define the correction services for each algorithm.
#
   es_source MCJetCorrectorIcone5 = MCJetCorrectionService {
            string tagName = 'Spring07_Iterative_Cone_05'
            string label = 'MCJetCorrectorIcone5' 
    }

   es_source MCJetCorrectorIcone7 = MCJetCorrectionService {
            string tagName = 'Spring07_Iterative_Cone_07'
            string label = 'MCJetCorrectorIcone7' 
    }

   es_source MCJetCorrectorMcone5 = MCJetCorrectionService {
            string tagName = 'Spring07_Midpoint_Cone_05'
            string label = 'MCJetCorrectorMcone5' 
    }

   es_source MCJetCorrectorMcone7 = MCJetCorrectionService {
            string tagName = 'Spring07_Midpoint_Cone_07'
            string label = 'MCJetCorrectorMcone7' 
    }

   es_source MCJetCorrectorFastjet10 = MCJetCorrectionService {
            string tagName = 'Spring07_Fastjet_10'
            string label = 'MCJetCorrectorFastjet10'
    }

   es_source MCJetCorrectorFastjet6 = MCJetCorrectionService {
            string tagName = 'Spring07_Fastjet_6'
            string label = 'MCJetCorrectorFastjet6'
    }

#   
#   Define the producers of corrected jet collections for each algorithm.
#
	module MCJetCorJetIcone5 = JetCorrectionProducer {
                InputTag src   = iterativeCone5CaloJets
                vstring correctors = {"MCJetCorrectorIcone5"}
                untracked string alias = "MCJetCorJetIcone5"
        }

      module MCJetCorJetIcone7 = JetCorrectionProducer {
                InputTag src   = iterativeCone7CaloJets
                vstring correctors = {"MCJetCorrectorIcone7"}
                untracked string alias = "MCJetCorJetIcone7"
        }

	module MCJetCorJetMcone5 = JetCorrectionProducer {
                InputTag src = midPointCone5CaloJets
                vstring correctors = {"MCJetCorrectorMcone5"}
                untracked string alias = "MCJetCorJetMcone5"
        }

	module MCJetCorJetMcone7 = JetCorrectionProducer {
                InputTag src = midPointCone7CaloJets
                vstring correctors = {"MCJetCorrectorMcone7"}
                untracked string alias = "MCJetCorJetMcone7"
        }

      module MCJetCorJetFastjet10 = JetCorrectionProducer {
                InputTag src = fastjet10CaloJets
                vstring correctors = {"MCJetCorrectorFastjet10"}
                untracked string alias = "MCJetCorJetFastjet10"
        }

      module MCJetCorJetFastjet6 = JetCorrectionProducer {
                InputTag src = fastjet6CaloJets
                vstring correctors = {"MCJetCorrectorFastjet6"}
                untracked string alias = "MCJetCorJetFastjet6"
        }
#
#  Define a sequence to make all corrected jet collections at once.
#
        sequence MCJetCorrections = {  MCJetCorJetIcone5, MCJetCorJetIcone7, MCJetCorJetMcone5, MCJetCorJetMcone7, MCJetCorJetFastjet10, MCJetCorJetFastjet6}
