# File: JetCorrections.cff
# Author: R. Harris
# Date: 7/24/06
#
# Jet corrections for the icone5, mcone5, and mcone7 jets.
# These are the most appropriate available ORCA derived corrections for 
# these default CMSSW jets made with scheme B noise suppression.
# 

   es_source MCJetCorrectorIcone5 = MCJetCorrectionService {
            string tagName = 'CMSSW_120_Iterative_Cone_05'
            string label = 'MCJetCorrectorIcone5' 
    }

   es_source MCJetCorrectorMcone5 = MCJetCorrectionService {
            string tagName = 'CMSSW_120_Midpoint_Cone_05'
            string label = 'MCJetCorrectorMcone5' 
    }

   es_source MCJetCorrectorMcone7 = MCJetCorrectionService {
            string tagName = 'CMSSW_120_Midpoint_Cone_07'
            string label = 'MCJetCorrectorMcone7' 
    }



	module MCJetCorJetIcone5 = JetCorrectionProducer {
                InputTag src   = iterativeCone5CaloJet
                vstring correctors = {"MCJetCorrectorIcone5"}
                untracked string alias = "corJetIcone5"
        }

	module MCJetCorJetMcone5 = JetCorrectionProducer {
                InputTag src = midPointCone5CaloJet
                vstring correctors = {"MCJetCorrectorMcone5"}
                untracked string alias = "corJetMcone5"
        }

	module MCJetCorJetMcone7 = JetCorrectionProducer {
                InputTag src = midPointCone7CaloJet
                vstring correctors = {"MCJetCorrectorMcone7"}
                untracked string alias = "corJetMcone7"
        }

        sequence MCJetCorrections = {  MCJetCorJetIcone5, MCJetCorJetMcone5, MCJetCorJetMcone7}
