# Jet corrections.
#
# Define the correction services for each algorithm.
#
   es_source ZSPJetCorrectorIcone5 = ZSPJetCorrectionService {
            string tagName = 'ZSP_Spring07_Iterative_Cone_05'
            string label = 'ZSPJetCorrectorIcone5' 
    }

#   
#   Define the producers of corrected jet collections for each algorithm.
#
	module ZSPJetCorJetIcone5 = JetCorrectionProducer {
                InputTag src   = iterativeCone5CaloJets
                vstring correctors = {"ZSPJetCorrectorIcone5"}
                untracked string alias = "ZSPJetCorJetIcone5"
        }

#
#  Define a sequence to make all corrected jet collections at once.
#
        sequence ZSPJetCorrections = {  ZSPJetCorJetIcone5 }
